# MetsEditor

./: .gitignore  build.gradle  settings.gradle
grails-app/assets/javascripts/: index.html
grails-app/assets/javascripts/ckeditor/: config.js  fixConfig.js  fullconfig.js
grails-app/assets/javascripts/ckeditor/plugins/fix/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/fix/dialogs/: fix.js
grails-app/assets/javascripts/ckeditor/plugins/fix/styles/: fix.css
grails-app/assets/javascripts/ckeditor/plugins/lineheight/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/linenumber/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/linenumber/dialogs/: linenumber.js
grails-app/assets/javascripts/ckeditor/plugins/linenumber/styles/: linenumber.css
grails-app/assets/javascripts/ckeditor/plugins/mets_enterkey/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/note/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/note/dialogs/: note.js
grails-app/assets/javascripts/ckeditor/plugins/question/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/review/: plugin.js
grails-app/assets/javascripts/ckeditor/plugins/showlinenumber/: plugin.js
grails-app/assets/javascripts/typing/: app.js
grails-app/assets/stylesheets/: grails.css
grails-app/assets/stylesheets/ckeditor/: contents.css
grails-app/assets/stylesheets/css/: fa-brands.css  fa-brands.min.css  fa-regular.css  fa-regular.min.css  fa-solid.min.css  fontawesome-all.min.css
grails-app/assets/stylesheets/zkapp/: style.css
grails-app/assets/xslt/: ckeditor2teip5.xsl
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/metseditor/: PageImageController.groovy  UrlMappings.groovy
grails-app/domain/metseditor/: Book.groovy  Role.groovy  Task.groovy  User.groovy  UserRole.groovy
grails-app/init/metseditor/: Application.groovy  BootStrap.groovy  ZKConfiguration.groovy  ZKWebMvcConfigurer.groovy
grails-app/services/metseditor/: SolrService.groovy  TeiP5Service.groovy  UserService.groovy
grails-app/views/login/: auth.gsp
src/main/groovy/metseditor/: UserPasswordEncoderListener.groovy
src/main/groovy/metseditor/book/: BookRow.groovy  EditViewModel.groovy  IndexViewModel.groovy
src/main/groovy/metseditor/proofread/: IndexViewModel.groovy  OpenViewModel.groovy  TaskRow.groovy
src/main/groovy/metseditor/task/: IndexViewModel.groovy
src/main/groovy/metseditor/typing/: IndexViewModel.groovy  OpenViewModel.groovy  TaskRow.groovy
src/main/groovy/metseditor/user/: IndexViewModel.groovy  UserRow.groovy
src/main/groovy/metseditor/zkapp/: BannerViewModel.groovy
src/main/webapp/: banner.zul  index.zul
src/main/webapp/WEB-INF/: ckez-bind-addon.xml  zk-label_zh_TW.properties  zk.xml
src/main/webapp/WEB-INF/tld/: sec.tld
src/main/webapp/book/: edit.zul  index.zul
src/main/webapp/proofread1/: index.zul  openH.zul  openV.zul
src/main/webapp/proofread2/: index.zul  openH.zul  openV.zul
src/main/webapp/proofread3/: index.zul  openH.zul  openV.zul
src/main/webapp/task/: index.zul
src/main/webapp/typing/: index.zul  openH.zul  openV.zul
src/main/webapp/user/: index.zul
src/test/groovy/metseditor/: BookSpec.groovy  PageImageControllerSpec.groovy  SolrServiceSpec.groovy  TaskSpec.groovy  TeiP5ServiceSpec.groovy  UserServiceSpec.groovy
(+3 files in other folders)
