buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "0.1"
group "metseditor"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://mavensync.zkoss.org/maven2" }
}

dependencies {
    assets "com.bertramlabs.plugins:sass-asset-pipeline:2.11.6"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile "org.grails.plugins:gsp"
    compile "org.zkoss.zk:zkplus:8.0.2.2"
    compile "org.zkoss.zk:zkbind:8.0.2.2"
    compile "org.zkoss.zk:zhtml:8.0.2.2"
    compile "org.zkoss.theme:atlantic:1.0.5"
    compile "org.zkoss.zk:zkspring-core:3.1.1"
    console "org.grails:grails-console"
    compile "org.apache.solr:solr-solrj:7.1.0"
    profile "org.grails.profiles:zk:1.0.1"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testRuntime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "org.grails.plugins:spring-security-core:3.2.0.M1"
    runtime 'mysql:mysql-connector-java:5.1.43'
    compile 'org.jsoup:jsoup:1.11.2'
    //compile 'org.grails.plugins:spring-security-ui:3.0.2'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// http://www.marcelustrojahn.com/2015/12/integrating-zk-framework-on-a-spring-boot-application/
// > one of the ZK’s dependencies also pulled slf4j-jdk14 which then conflicted with logback.
configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
}

assets {
    minifyJs = true
    minifyCss = true
}
