<?link rel="stylesheet" type="text/css" href="/assets/zkapp/style.css"?>
<?script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"?>
<zk xmlns:z="http://www.w3.org/1999/xhtml">

    <borderlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('metseditor.book.EditViewModel')">
        <north height="50px" border="none" >
            <menubar hflex="1" vflex="1">
                <menuitem label="${labels.save}" onClick="@command('save')"></menuitem>
                <menuitem label="publish" onClick="@command('publish')"></menuitem>
                <menuitem label="${labels.logout}" href="${request.contextPath}/logout/" style="float:right"></menuitem>
            </menubar>
        </north>
        <center>
            <z:form style="height: 100%">
                <z:input type="hidden" id="current_username" value="@load(vm.springSecurityService.getCurrentUser().username)"></z:input>
                <ckeditor customConfigurationsPath="/assets/ckeditor/fullconfig.js"  value="@load(vm.book.content) @save(vm.book.content,before='save')"   vflex="1" onSave="@command('save')"  >
                </ckeditor>
            </z:form>
        </center>

    </borderlayout>
</zk>